<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/dialog_content_left"
    android:paddingLeft="@dimen/dialog_content_left"
    android:paddingEnd="@dimen/dialog_content_right"
    android:paddingRight="@dimen/dialog_content_right">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_player_name_label"
        android:textSize="12sp" />
    
    <EditText android:id="@+id/new_player_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:inputType="textPersonName" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_player_score"
        android:textSize="12sp" />
    
    <EditText android:id="@+id/new_player_score_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLength="8"
        android:inputType="number"
        android:hint="@string/new_player_default_score" />
    
</LinearLayout>